{
  "name": "looi-esp-ai",
  "version": "1.0.0",
  "description": "ESP32 Voice Companion Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^6.19.8",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
